ST Edge AI Core v1.0.0-19894
Created date          : 2024-09-19 15:40:05
Parameters            : generate --model /tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/5c56f2ac-2ecd-451a-95a5-69cc323c0a98.tflite --allocate-inputs --allocate-outputs --target stm32 --name network --workspace /tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/workspace --output /tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/5c56f2ac-2ecd-451a-95a5-69cc323c0a98.tflite   
type               :   tflite                                                                                                  
c_name             :   network                                                                                                 
compression        :   lossless                                                                                                
options            :   allocate-inputs, allocate-outputs                                                                       
optimization       :   balanced                                                                                                
target/series      :   stm32                                                                                                   
workspace dir      :   /tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/workspace                                     
output dir         :   /tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/output                                        
model_fmt          :   sa/sa per tensor                                                                                        
model_name         :   node_5c56f2ac2ecd451a95a569cc323c0a98                                                                   
model_hash         :   0xa039a0d222b3aa99ed18bb3c8eecf8a4                                                                      
params #           :   134,730 items (135.91 KiB)                                                                              
-------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10', int8(1x64x96x1), 6.00 KBytes, QLinear(0.054722581,40,int8), activations     
output 1/1         :   'conversion_15', f32(1x10), 40 Bytes, activations                                                       
macc               :   23,932,020                                                                                              
weights (ro)       :   139,176 B (135.91 KiB) (1 segment) / -399,744(-74.2%) vs float model                                    
activations (rw)   :   112,196 B (109.57 KiB) (1 segment) *                                                                    
ram (total)        :   112,196 B (109.57 KiB) = 112,196 + 0 + 0                                                                
-------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - node_5c56f2ac2ecd451a95a569cc323c0a98
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
m_id   layer (type,original)                                     oshape                  param/size             macc                              connected to   | c_size         c_macc             c_type                 
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
0      serving_default_input_10 (Input, )                        [b:1,h:64,w:96,c:1]                                                                             |                +3,072(+100.0%)    Transpose_[0]          
       transpose_0 (Transpose, TRANSPOSE)                        [b:1,h:96,w:64,c:1]                           3,072                  serving_default_input_10   |                -3,072(-100.0%)    
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                                [b:1,h:48,w:32,c:32]    320/416             442,400                               transpose_0   |                                   Conv2D_[1]             
       nl_1_nl (Nonlinearity, CONV_2D)                           [b:1,h:48,w:32,c:32]                         49,152                                  conv2d_1   |                -49,152(-100.0%)   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
2      conv2d_2 (Conv2D, DEPTHWISE_CONV_2D)                      [b:1,h:48,w:32,c:32]    320/416             442,400                                   nl_1_nl   |                                   Pad_/Conv2D_[2, 3]     
       nl_2_nl (Nonlinearity, DEPTHWISE_CONV_2D)                 [b:1,h:48,w:32,c:32]                         49,152                                  conv2d_2   |                -49,152(-100.0%)   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                                [b:1,h:48,w:32,c:64]    2,112/2,304       3,145,792                                   nl_2_nl   |                                   Conv2D_[4]             
       nl_3_nl (Nonlinearity, CONV_2D)                           [b:1,h:48,w:32,c:64]                         98,304                                  conv2d_3   |                -98,304(-100.0%)   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
4      conv2d_4 (Conv2D, DEPTHWISE_CONV_2D)                      [b:1,h:24,w:16,c:64]    640/832             221,248                                   nl_3_nl   |                                   Pad_/Conv2D_[5, 6]     
       nl_4_nl (Nonlinearity, DEPTHWISE_CONV_2D)                 [b:1,h:24,w:16,c:64]                         24,576                                  conv2d_4   |                -24,576(-100.0%)   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                                [b:1,h:24,w:16,c:128]   8,320/8,704       3,145,856                                   nl_4_nl   |                                   Conv2D_[7]             
       nl_5_nl (Nonlinearity, CONV_2D)                           [b:1,h:24,w:16,c:128]                        49,152                                  conv2d_5   |                -49,152(-100.0%)   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
6      conv2d_6 (Conv2D, DEPTHWISE_CONV_2D)                      [b:1,h:24,w:16,c:128]   1,280/1,664         442,496                                   nl_5_nl   |                                   Pad_/Conv2D_[8, 9]     
       nl_6_nl (Nonlinearity, DEPTHWISE_CONV_2D)                 [b:1,h:24,w:16,c:128]                        49,152                                  conv2d_6   |                -49,152(-100.0%)   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                                [b:1,h:24,w:16,c:128]   16,512/16,896     6,291,584                                   nl_6_nl   |                                   Conv2D_[10]            
       nl_7_nl (Nonlinearity, CONV_2D)                           [b:1,h:24,w:16,c:128]                        49,152                                  conv2d_7   |                -49,152(-100.0%)   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
8      conv2d_8 (Conv2D, DEPTHWISE_CONV_2D)                      [b:1,h:12,w:8,c:128]    1,280/1,664         110,720                                   nl_7_nl   |                                   Pad_/Conv2D_[11, 12]   
       nl_8_nl (Nonlinearity, DEPTHWISE_CONV_2D)                 [b:1,h:12,w:8,c:128]                         12,288                                  conv2d_8   |                -12,288(-100.0%)   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                                [b:1,h:12,w:8,c:256]    33,024/33,792     3,145,984                                   nl_8_nl   |                                   Conv2D_[13]            
       nl_9_nl (Nonlinearity, CONV_2D)                           [b:1,h:12,w:8,c:256]                         24,576                                  conv2d_9   |                -24,576(-100.0%)   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
10     conv2d_10 (Conv2D, DEPTHWISE_CONV_2D)                     [b:1,h:12,w:8,c:256]    2,560/3,328         221,440                                   nl_9_nl   |                                   Pad_/Conv2D_[14, 15]   
       nl_10_nl (Nonlinearity, DEPTHWISE_CONV_2D)                [b:1,h:12,w:8,c:256]                         24,576                                 conv2d_10   |                -24,576(-100.0%)   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                               [b:1,h:12,w:8,c:256]    65,792/66,560     6,291,712                                  nl_10_nl   |                                   Conv2D_[16]            
       nl_11_nl (Nonlinearity, CONV_2D)                          [b:1,h:12,w:8,c:256]                         24,576                                 conv2d_11   |                -24,576(-100.0%)   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
12     pool_12 (Pool, MEAN)                                      [b:1,h:1,w:1,c:256]                          24,576                                  nl_11_nl   |                                   Pool_[17]              
       reshape_12_reshape (Reshape, MEAN)                        [b:1,c:256]                                                                           pool_12   |                                   
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
13     model_1_new_head_MatMul (Placeholder, )                   [h:10,c:256]            2,560/2,560                                                             | +40(+1.6%)     +2,570(+100.0%)    Dense_[18]             
       model_1_new_head_BiasAdd_ReadVariableOp (Placeholder, )   [c:10]                  10/40                                                                   | -40(-100.0%)                      
       gemm_13 (Gemm, FULLY_CONNECTED)                           [b:1,c:10]                                    2,570                        reshape_12_reshape   |                -2,570(-100.0%)    
                                                                                                                                       model_1_new_head_MatMul   | 
                                                                                                                       model_1_new_head_BiasAdd_ReadVariableOp   | 
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
14     nl_14 (Nonlinearity, SOFTMAX)                             [b:1,c:10]                                      150                                   gemm_13   |                                   Nonlinearity_[19]      
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
15     conversion_15 (Conversion, DEQUANTIZE)                    [b:1,c:10]                                       20                                     nl_14   |                                   Conversion_[o][20]     
------ --------------------------------------------------------- ----------------------- --------------- ----------- ----------------------------------------- --- -------------- ------------------ ---------------------- 
model/c-model: macc=24,386,676/23,932,020 -454,656(-1.9%) weights=139,176/139,176  activations=--/112,196 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : node_5c56f2ac2ecd451a95a569cc323c0a98
c-name                : network
c-node #              : 21
c-array #             : 59
activations size      : 112196 (1 segment)
weights size          : 139176 (1 segment)
macc                  : 23932020
inputs                : ['serving_default_input_10_output']
outputs               : ['conversion_15_output']

C-Arrays (59)
------ --------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                    item/size       domain/mem-pool           c-type      comment   
------ --------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_10_bias                    256/1024        weights/weights           const s32             
1      conv2d_10_output                  24576/24576     activations/**default**   s8                    
2      conv2d_10_pad_before_output       35840/35840     activations/**default**   s8                    
3      conv2d_10_scratch0                9473/9473       activations/**default**   s8                    
4      conv2d_10_weights                 2304/2304       weights/weights           const s8              
5      conv2d_11_bias                    256/1024        weights/weights           const s32             
6      conv2d_11_output                  24576/24576     activations/**default**   s8                    
7      conv2d_11_scratch0                3584/3584       activations/**default**   s8                    
8      conv2d_11_weights                 65536/65536     weights/weights           const s8              
9      conv2d_1_bias                     32/128          weights/weights           const s32             
10     conv2d_1_output                   49152/49152     activations/**default**   s8                    
11     conv2d_1_scratch0                 1060/1060       activations/**default**   s8                    
12     conv2d_1_weights                  288/288         weights/weights           const s8              
13     conv2d_2_bias                     32/128          weights/weights           const s32             
14     conv2d_2_output                   49152/49152     activations/**default**   s8                    
15     conv2d_2_pad_before_output        54400/54400     activations/**default**   s8                    
16     conv2d_2_scratch0                 1185/1185       activations/**default**   s8                    
17     conv2d_2_weights                  288/288         weights/weights           const s8              
18     conv2d_3_bias                     64/256          weights/weights           const s32             
19     conv2d_3_output                   98304/98304     activations/**default**   s8                    
20     conv2d_3_scratch0                 768/768         activations/**default**   s8                    
21     conv2d_3_weights                  2048/2048       weights/weights           const s8              
22     conv2d_4_bias                     64/256          weights/weights           const s32             
23     conv2d_4_output                   24576/24576     activations/**default**   s8                    
24     conv2d_4_pad_before_output        108800/108800   activations/**default**   s8                    
25     conv2d_4_scratch0                 2369/2369       activations/**default**   s8                    
26     conv2d_4_weights                  576/576         weights/weights           const s8              
27     conv2d_5_bias                     128/512         weights/weights           const s32             
28     conv2d_5_output                   49152/49152     activations/**default**   s8                    
29     conv2d_5_scratch0                 1536/1536       activations/**default**   s8                    
30     conv2d_5_weights                  8192/8192       weights/weights           const s8              
31     conv2d_6_bias                     128/512         weights/weights           const s32             
32     conv2d_6_output                   49152/49152     activations/**default**   s8                    
33     conv2d_6_pad_before_output        59904/59904     activations/**default**   s8                    
34     conv2d_6_scratch0                 4737/4737       activations/**default**   s8                    
35     conv2d_6_weights                  1152/1152       weights/weights           const s8              
36     conv2d_7_bias                     128/512         weights/weights           const s32             
37     conv2d_7_output                   49152/49152     activations/**default**   s8                    
38     conv2d_7_scratch0                 1792/1792       activations/**default**   s8                    
39     conv2d_7_weights                  16384/16384     weights/weights           const s8              
40     conv2d_8_bias                     128/512         weights/weights           const s32             
41     conv2d_8_output                   12288/12288     activations/**default**   s8                    
42     conv2d_8_pad_before_output        59904/59904     activations/**default**   s8                    
43     conv2d_8_scratch0                 4737/4737       activations/**default**   s8                    
44     conv2d_8_weights                  1152/1152       weights/weights           const s8              
45     conv2d_9_bias                     256/1024        weights/weights           const s32             
46     conv2d_9_output                   24576/24576     activations/**default**   s8                    
47     conv2d_9_scratch0                 3072/3072       activations/**default**   s8                    
48     conv2d_9_weights                  32768/32768     weights/weights           const s8              
49     conversion_15_output              10/40           activations/**default**   float       /output   
50     gemm_13_bias                      10/40           weights/weights           const s32             
51     gemm_13_output                    10/10           activations/**default**   s8                    
52     gemm_13_scratch0                  256/512         activations/**default**   s16                   
53     gemm_13_weights                   2560/2560       weights/weights           const s8              
54     nl_14_output                      10/10           activations/**default**   s8                    
55     nl_14_scratch0                    248/992         activations/**default**   s32                   
56     pool_12_output                    256/256         activations/**default**   s8                    
57     serving_default_input_10_output   6144/6144       activations/**default**   s8          /input    
58     transpose_0_output                6144/6144       activations/**default**   s8                    
------ --------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (21)
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
c_id   name (*_layer)         id   layer_type      macc      rom     tensors                              shape (array id)         
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
0      transpose_0            0    Transpose       3072      0       I: serving_default_input_10_output   int8(1x64x96x1) (57)     
                                                                     O: transpose_0_output                int8(1x96x64x1) (58)     
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
1      conv2d_1               1    Conv2D          442400    416     I: transpose_0_output                int8(1x96x64x1) (58)     
                                                                     S: conv2d_1_scratch0                                          
                                                                     W: conv2d_1_weights                  int8(32x3x3x1) (12)      
                                                                     W: conv2d_1_bias                     int32(32) (9)            
                                                                     O: conv2d_1_output                   int8(1x48x32x32) (10)    
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
2      conv2d_2_pad_before    2    Pad             0         0       I: conv2d_1_output                   int8(1x48x32x32) (10)    
                                                                     O: conv2d_2_pad_before_output        int8(1x50x34x32) (15)    
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
3      conv2d_2               2    Conv2D          442400    416     I: conv2d_2_pad_before_output        int8(1x50x34x32) (15)    
                                                                     S: conv2d_2_scratch0                                          
                                                                     W: conv2d_2_weights                  int8(1x3x3x32) (17)      
                                                                     W: conv2d_2_bias                     int32(32) (13)           
                                                                     O: conv2d_2_output                   int8(1x48x32x32) (14)    
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
4      conv2d_3               3    Conv2D          3145792   2304    I: conv2d_2_output                   int8(1x48x32x32) (14)    
                                                                     S: conv2d_3_scratch0                                          
                                                                     W: conv2d_3_weights                  int8(64x1x1x32) (21)     
                                                                     W: conv2d_3_bias                     int32(64) (18)           
                                                                     O: conv2d_3_output                   int8(1x48x32x64) (19)    
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
5      conv2d_4_pad_before    4    Pad             0         0       I: conv2d_3_output                   int8(1x48x32x64) (19)    
                                                                     O: conv2d_4_pad_before_output        int8(1x50x34x64) (24)    
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
6      conv2d_4               4    Conv2D          221248    832     I: conv2d_4_pad_before_output        int8(1x50x34x64) (24)    
                                                                     S: conv2d_4_scratch0                                          
                                                                     W: conv2d_4_weights                  int8(1x3x3x64) (26)      
                                                                     W: conv2d_4_bias                     int32(64) (22)           
                                                                     O: conv2d_4_output                   int8(1x24x16x64) (23)    
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
7      conv2d_5               5    Conv2D          3145856   8704    I: conv2d_4_output                   int8(1x24x16x64) (23)    
                                                                     S: conv2d_5_scratch0                                          
                                                                     W: conv2d_5_weights                  int8(128x1x1x64) (30)    
                                                                     W: conv2d_5_bias                     int32(128) (27)          
                                                                     O: conv2d_5_output                   int8(1x24x16x128) (28)   
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
8      conv2d_6_pad_before    6    Pad             0         0       I: conv2d_5_output                   int8(1x24x16x128) (28)   
                                                                     O: conv2d_6_pad_before_output        int8(1x26x18x128) (33)   
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
9      conv2d_6               6    Conv2D          442496    1664    I: conv2d_6_pad_before_output        int8(1x26x18x128) (33)   
                                                                     S: conv2d_6_scratch0                                          
                                                                     W: conv2d_6_weights                  int8(1x3x3x128) (35)     
                                                                     W: conv2d_6_bias                     int32(128) (31)          
                                                                     O: conv2d_6_output                   int8(1x24x16x128) (32)   
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
10     conv2d_7               7    Conv2D          6291584   16896   I: conv2d_6_output                   int8(1x24x16x128) (32)   
                                                                     S: conv2d_7_scratch0                                          
                                                                     W: conv2d_7_weights                  int8(128x1x1x128) (39)   
                                                                     W: conv2d_7_bias                     int32(128) (36)          
                                                                     O: conv2d_7_output                   int8(1x24x16x128) (37)   
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
11     conv2d_8_pad_before    8    Pad             0         0       I: conv2d_7_output                   int8(1x24x16x128) (37)   
                                                                     O: conv2d_8_pad_before_output        int8(1x26x18x128) (42)   
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
12     conv2d_8               8    Conv2D          110720    1664    I: conv2d_8_pad_before_output        int8(1x26x18x128) (42)   
                                                                     S: conv2d_8_scratch0                                          
                                                                     W: conv2d_8_weights                  int8(1x3x3x128) (44)     
                                                                     W: conv2d_8_bias                     int32(128) (40)          
                                                                     O: conv2d_8_output                   int8(1x12x8x128) (41)    
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
13     conv2d_9               9    Conv2D          3145984   33792   I: conv2d_8_output                   int8(1x12x8x128) (41)    
                                                                     S: conv2d_9_scratch0                                          
                                                                     W: conv2d_9_weights                  int8(256x1x1x128) (48)   
                                                                     W: conv2d_9_bias                     int32(256) (45)          
                                                                     O: conv2d_9_output                   int8(1x12x8x256) (46)    
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
14     conv2d_10_pad_before   10   Pad             0         0       I: conv2d_9_output                   int8(1x12x8x256) (46)    
                                                                     O: conv2d_10_pad_before_output       int8(1x14x10x256) (2)    
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
15     conv2d_10              10   Conv2D          221440    3328    I: conv2d_10_pad_before_output       int8(1x14x10x256) (2)    
                                                                     S: conv2d_10_scratch0                                         
                                                                     W: conv2d_10_weights                 int8(1x3x3x256) (4)      
                                                                     W: conv2d_10_bias                    int32(256) (0)           
                                                                     O: conv2d_10_output                  int8(1x12x8x256) (1)     
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
16     conv2d_11              11   Conv2D          6291712   66560   I: conv2d_10_output                  int8(1x12x8x256) (1)     
                                                                     S: conv2d_11_scratch0                                         
                                                                     W: conv2d_11_weights                 int8(256x1x1x256) (8)    
                                                                     W: conv2d_11_bias                    int32(256) (5)           
                                                                     O: conv2d_11_output                  int8(1x12x8x256) (6)     
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
17     pool_12                12   Pool            24576     0       I: conv2d_11_output                  int8(1x12x8x256) (6)     
                                                                     O: pool_12_output                    int8(1x1x1x256) (56)     
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
18     gemm_13                13   Dense           2570      2600    I: pool_12_output                    int8(1x1x1x256) (56)     
                                                                     S: gemm_13_scratch0                                           
                                                                     W: gemm_13_weights                   int8(10x256) (53)        
                                                                     W: gemm_13_bias                      int32(10) (50)           
                                                                     O: gemm_13_output                    int8(1x10) (51)          
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
19     nl_14                  14   Nonlinearity    150       0       I: gemm_13_output                    int8(1x10) (51)          
                                                                     S: nl_14_scratch0                                             
                                                                     O: nl_14_output                      int8(1x10) (54)          
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 
20     conversion_15          15   Conversion      20        0       I: nl_14_output                      int8(1x10) (54)          
                                                                     O: conversion_15_output              f32(1x10) (49)           
------ ---------------------- ---- --------------- --------- ------- ------------------------------------ ------------------------ 



Number of operations per c-layer
------- ------ ---------------------------- ------------ ------------- 
c_id    m_id   name (type)                           #op          type 
------- ------ ---------------------------- ------------ ------------- 
0       0      transpose_0 (Transpose)             3,072    smul_s8_s8 
1       1      conv2d_1 (Conv2D)                 442,400    smul_s8_s8 
2       2      conv2d_2_pad_before (Pad)               0    smul_s8_s8 
3       2      conv2d_2 (Conv2D)                 442,400    smul_s8_s8 
4       3      conv2d_3 (Conv2D)               3,145,792    smul_s8_s8 
5       4      conv2d_4_pad_before (Pad)               0    smul_s8_s8 
6       4      conv2d_4 (Conv2D)                 221,248    smul_s8_s8 
7       5      conv2d_5 (Conv2D)               3,145,856    smul_s8_s8 
8       6      conv2d_6_pad_before (Pad)               0    smul_s8_s8 
9       6      conv2d_6 (Conv2D)                 442,496    smul_s8_s8 
10      7      conv2d_7 (Conv2D)               6,291,584    smul_s8_s8 
11      8      conv2d_8_pad_before (Pad)               0    smul_s8_s8 
12      8      conv2d_8 (Conv2D)                 110,720    smul_s8_s8 
13      9      conv2d_9 (Conv2D)               3,145,984    smul_s8_s8 
14      10     conv2d_10_pad_before (Pad)              0    smul_s8_s8 
15      10     conv2d_10 (Conv2D)                221,440    smul_s8_s8 
16      11     conv2d_11 (Conv2D)              6,291,712    smul_s8_s8 
17      12     pool_12 (Pool)                     24,576    smul_s8_s8 
18      13     gemm_13 (Dense)                     2,570    smul_s8_s8 
19      14     nl_14 (Nonlinearity)                  150      op_s8_s8 
20      15     conversion_15 (Conversion)             20   smul_s8_f32 
------- ------ ---------------------------- ------------ ------------- 
total                                         23,932,020 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_s8_s8         23,931,850      100.0% 
op_s8_s8                  150        0.0% 
smul_s8_f32                20        0.0% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- ---------- 
m_id   name                       c_macc                    c_rom                     c_id       
------ -------------------------- ------------------------- ------------------------- ---------- 
0      serving_default_input_10   |                  0.0%   |                  0.0%   [0]        
1      conv2d_1                   ||                 1.8%   |                  0.3%   [1]        
2      conv2d_2                   ||                 1.8%   |                  0.3%   [2, 3]     
3      conv2d_3                   ||||||||          13.1%   |                  1.7%   [4]        
4      conv2d_4                   |                  0.9%   |                  0.6%   [5, 6]     
5      conv2d_5                   ||||||||          13.1%   ||                 6.3%   [7]        
6      conv2d_6                   ||                 1.8%   |                  1.2%   [8, 9]     
7      conv2d_7                   |||||||||||||||   26.3%   ||||              12.1%   [10]       
8      conv2d_8                   |                  0.5%   |                  1.2%   [11, 12]   
9      conv2d_9                   ||||||||          13.1%   ||||||||          24.3%   [13]       
10     conv2d_10                  |                  0.9%   |                  2.4%   [14, 15]   
11     conv2d_11                  ||||||||||||||||  26.3%   ||||||||||||||||  47.8%   [16]       
12     pool_12                    |                  0.1%   |                  0.0%   [17]       
13     model_1_new_head_MatMul    |                  0.0%   |                  1.9%   [18]       
14     nl_14                      |                  0.0%   |                  0.0%   [19]       
15     conversion_15              |                  0.0%   |                  0.0%   [20]       
------ -------------------------- ------------------------- ------------------------- ---------- 
macc=23,932,020 weights=139,176 act=112,196 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ----------------------------- -------- --------- ------- --------- 
 module                            text    rodata    data       bss 
 ----------------------------- -------- --------- ------- --------- 
 NetworkRuntime910_CM7_GCC.a     33,544         0       0         0 
 network.o                        1,346     8,279   7,344       356 
 network_data.o                      48        16      88         0 
 lib (toolchain)*                   996       624       0         0 
 ----------------------------- -------- --------- ------- --------- 
 RT total**                      35,934     8,919   7,432       356 
 ----------------------------- -------- --------- ------- --------- 
 weights                              0   139,176       0         0 
 activations                          0         0       0   112,196 
 io                                   0         0       0         0 
 ----------------------------- -------- --------- ------- --------- 
 TOTAL                           35,934   148,095   7,432   112,552 
 ----------------------------- -------- --------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         52,285   27.3%      7,788   6.5% 
  --------------------------------------------------
  TOTAL           191,461            119,984        
  --------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------------------------------- 
/tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/output/network_data_params.h   
/tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/output/network_data_params.c   
/tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/output/network_data.h          
/tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/output/network_data.c          
/tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/output/network_config.h        
/tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/output/network.h               
/tmp/stm32ai_service/31b3ec52-9410-4de0-a13c-f24c3dd728c1/output/network.c               
